[gd_scene load_steps=5 format=3 uid="uid://doeosjyp664sa"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_1wn3t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wdb0i"]
albedo_color = Color(0.4992, 0.96, 0.56064, 1)
roughness = 0.48

[sub_resource type="BoxMesh" id="BoxMesh_0iqrs"]
material = SubResource("StandardMaterial3D_wdb0i")

[sub_resource type="BoxShape3D" id="BoxShape3D_6k5a8"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("cameraController")]
script = ExtResource("1_1wn3t")
cameraController = NodePath("CameraController")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_0iqrs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_6k5a8")

[node name="CameraController" type="Node3D" parent="."]
top_level = true

[node name="CameraTarget" type="Node3D" parent="CameraController"]
transform = Transform3D(1, 0, 0, 0, 0.89722, 0.441584, 0, -0.441584, 0.89722, 0, 2.58624, 4.63774)

[node name="Camera3D" type="Camera3D" parent="CameraController/CameraTarget"]
transform = Transform3D(1, 0, 0, 0, 0.977864, -0.209243, 0, 0.209243, 0.977864, 0, 1.19209e-07, -1)
current = true
